apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: {{ .Values.secret.type }}
data:
  ROOT_PASSWORD: {{ .Values.secret.data.ROOT_PASSWORD }}
  USER_PASSWORD: {{ .Values.secret.data.USER_PASSWORD }}