apiVersion: v1
entries:
  foodapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-11T20:35:51.2305349+07:00"
    description: A Helm chart for Kubernetes
    digest: 108afcb99d6bf7d9c2cbc2003514aede7ba4084d7c83bf4387e1fbd743e28404
    name: foodapp
    type: application
    urls:
    - https://raw.githubusercontent.com/ttk2402/helm-chart/main/charts/foodapp-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-11T20:35:51.2268409+07:00"
